@import "mixins/flexbox";
@import "mixins/headline";
@import "fonts";

@wrapper-max-width: 1180px;
@wrapper-small-width: 700px;

// Media
@desktop-viewport-width: 1280px;
@tablet-viewport-width: 991px;
@tablet-landspace-viewport-width: 780px;
@mobile-landspace-viewport-width: 640px;
@mobile-viewport-width: 480px;

// Fonts
@font-family-default: "Source Sans Pro", sans-serif;
@font-family-special: "Quicksand", sans-serif;
@font-size-s: 12px;
@font-size-default: 16px;
@font-size-l: 20px;
@font-size-xl: 26px;
@font-size-xxl: 32px;

@line-height-text: 160%;

// Colors
// bg
@background-color-dark: #031424;
@background-color-special: #f4cd78;
@background-color-light: #fff;
@body-fg-color: @color-font-default;

// font
@color-font-special: #cf6766;
@color-font-invert: #031424;
@color-font-alternative: #f4cd78;
@color-grey: #ddd;
@color-font-default: #fff;
@color-highlighted-bg: #fff;

@header-top-bg-color: @background-color-dark;
@header-top-fg-color: @color-font-special;
@header-top-font-size: @font-size-default;
@header-top-padding: 10px 30px;

@header-bg-color: #fff;
@header-fg-color: #000;
@header-padding: 30px 30px 0 30px;
@header-height: 49px;

@hnavi-bg-color: #cf6766;
@hnavi-fg-color: @color-font-invert;
@hnavi-active-bg-color: @color-font-invert;
@hnavi-active-fg-color: @color-font-special;

@main-bg-color: @background-color-dark;
@main-padding: 50px 30px 30px;
@main-text-color: @color-font-default;

@footer-bg-color: @background-color-dark;
@footer-fg-color: @color-font-default;
@footer-font-size: 14px;
@footer-padding: 40px 30px;

@footer-bottom-bg-color: @color-font-special;
@footer-bottom-fg-color: @color-font-invert;
@footer-bottom-font-size: 14px;
@footer-bottom-padding: 15px 30px;

@big-letter-spacing: 10px;

@slider-dot-size: 20px;

// z-index
@zindex-slider-arrow: 10;

// padding
@padding-bottom-default: 20px;
@padding-bottom-big: 80px;
@margin-big: 50px;
