// out: ../css/navigation.css, sourcemap: false, compress: false
@import url("_config.less");

/* ########## Main Navigation ########## */

@media (min-width: 992px) {
	#hnavi {
		background-color: @background-color-light;
		bottom: 0;
		left: 0;
		right: 0;
		position: relative;
		z-index: 100;

		.menu-item:first-of-type > a {
			padding-left: 0;
		}
	}

	#hnavi-menu {
		> li {
			display: inline-block;
			font-size: @font-size-l;
			position: relative;

			&:before {
				content: "";
				position: absolute;
				top: 8px;
				left: 0;
				bottom: 8px;
				width: 1px;
				background-color: #EEEEEE;
			}

			&:first-child {
				&:before {
					display: none;
				}
			}

			a {
				box-sizing: border-box;
				display: block;
				padding: 12px 20px;
				font-family: @font-family-special;
				color: @hnavi-fg-color;
				letter-spacing: 10px;
				text-decoration: none;

				&:hover {
					color: @color-font-special;
				}
			}

			&.current-menu-item {
				z-index: 1;

				a {
					background-color: @background-color-light;
					color: @hnavi-active-fg-color;
				}
			}
		}
	}

	#header-inner {
		&.fixed {
			#hnavi-menu {
				> li {
					&.current-menu-item {
						a {
							background-color: transparent;
							color: @body-fg-color;
						}
					}

					&.last {
						margin-left: 0;
					}
				}
			}
		}
	}
}

/* ########## Main Navigation Mobile ########## */

@media (max-width: 991px) {
	#header {
		.custom-logo {
			width: 100%;
		}

		#toggle-buttons {
			padding-right: 15px;
		}
	}

	#hnavi {
		background-color: @background-color-light;
		box-sizing: border-box;
		display: block;
		position: absolute;
		padding: 20px 30px;
		right: -300px;
		top: 100%;
		transition: right 300ms ease-in;

		&.active {
			right: -30px;
		}
	}

	#hnavi-menu {
		li {
			position: relative;

			> a {
				display: block;
				padding: 12px 0;
				color: @hnavi-fg-color;
				font-size: @font-size-xl;
				letter-spacing: 2px;
				text-decoration: none;
				text-align: right;
			}

			&.current-menu-item {
				> a {
					color: @color-font-special;
				}
			}
		}
	}
}
