// main: ../content.less

.slick-arrow {
    i {
        font-size: 24px;
    }
}

.slick-dots {
    .flex-box();
    .flex-justify-content(center);
    list-style: none;

    button {
        display: none;
    }

    li {
        padding: 0 5px;

        &.slick-active {
            &::before {
                background-color: @color-font-default;
                border-color: @color-font-default;
            }
        }

        &::before {
            background-color: transparent;
            border: 1px solid @color-font-default;
            border-radius: 50%;
            content: '';
            display: block;
            height: @slider-dot-size;
            width: @slider-dot-size;
        }
    }
}

.slick-slide img {
    margin: 0 auto;
}

.detail-teaser {
    &__arrow-left {
        left: -5px;
        position: absolute;
        top: 50%;
        transition: perspective(1px) translateY(-50%);
        z-index: @zindex-slider-arrow;
    }

    &__arrow-right {
        right: -5px;
        position: absolute;
        top: 50%;
        transition: perspective(1px) translateY(-50%);
    }

    &__element {
        .flex-col-width(33.33%);
        padding: 0 15px;
        position: relative;

        img {
            -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-420deg) saturate(400%) contrast(2);
          	filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-42deg) saturate(600%) contrast(.5);
    		height: auto;
    		transition: filter .3s ease-in-out;
    		width: 100%;

            &:hover {
                -webkit-filter: none;
              	filter: none;
            }
        }
    }

    &__headline {
        background-color: rgba(255, 255, 255, 0.8);
		bottom: 0;
		box-sizing: border-box;
		left: 15px;
        margin-bottom: 0;
		padding: 5px 10px;
		position: absolute;
		width: calc(~'100% - 30px');
    }

    &__title {
        .underline();
    }

    &__wrapper {
        .flex-box();
        margin-left: -15px;
        margin-right: -15px;
        position: relative;
    }
}

@media screen and (max-width: @tablet-landspace-viewport-width) {
    .detail-teaser {

        &__element {
            .flex-col-width(100%);
        }

        &__wrapper {
            display: block;
        }
    }
}
