// main: ../content.less

/* ########## Posts ########## */
.post {

	&--author {
		color: @color-font-invert;
	}

	&--author-name {
		font-weight: 700;
	}

	&--container {
		.flex-box();
		.prefix(flex-wrap, wrap);
		margin-left: -30px;
		margin-right: -30px;
	}

	&--content-wrapper {
		background-color: rgba(255, 255, 255, 0.8);
		bottom: 0;
		box-sizing: border-box;
		left: 0;
		padding: 15px 20px;
		position: absolute;
		width: 100%;
	}

	&--excerpt {
		line-height: 1.2em;
		max-height: 4.6em;
		margin-bottom: 20px;

		p {
		  color: @color-font-invert !important	;
		}
	}

	&--summary {
		p {
			color: @background-color-dark !important;
		}
	}

	&--title {
		font-size: @font-size-xl;
		letter-spacing: 2px;

		a {
			color: @background-color-dark;

			&:before {
				background-color: @background-color-dark;
			}

			&:hover {
				text-decoration: none;
			}
		}
	}

	&--thumbnail-img {
		-webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-420deg) saturate(400%) contrast(2);
      	filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-42deg) saturate(600%) contrast(.5);
		height: auto;
		transition: filter .3s ease-in-out;
		width: 100%;

        &:hover {
            -webkit-filter: none;
          	filter: none;
        }
	}

	&--thumbnail-wrapper {
		position: relative;
	}

	&--wrapper {
		box-sizing: border-box;
		padding: 0 30px 50px;
		width: 50%;
	}
}

@media screen and (max-width: @tablet-viewport-width) {
	.post {
		&--container {
			flex-direction: column;
			margin: 0;
		}

		&--thumbnail-img {
			height: auto;
			width: 100%;
		}

		&--wrapper {
			margin-bottom: 50px;
			padding: 0;
			width: 100%;
		}
	}
}

@media screen and (max-width: @mobile-landspace-viewport-width) {
	.post {
		&--author {
			display: none;
			margin-bottom: 1rem;
		}

		&--btn {
			padding: 5px 15px;
		}

		&--excerpt {
			display: none
		}

		&--title {
			margin-bottom: 15px;

			a {
				font-size: 18px;
			}
		}
	}
}
