// main: ../content.less
.tns-nav {
    .flex-box();
    .flex-justify-content(center);

    button {
        background-color: transparent;
        border: 2px solid @color-light;
        border-radius: 50%;
        cursor: pointer;
        height: 1rem;
        margin: 10px 5px;
        width: 1rem;

        &.tns-nav-active {
            background-color: @color-light;
        }
    }
}

.tns-ovh {
    max-height: 240px;
}

.detail-teaser {
    &__arrow-left {
        left: -5px;
        position: absolute;
        top: 50%;
        transition: perspective(1px) translateY(-50%);
        z-index: @zindex-slider-arrow;
    }

    &__arrow-right {
        right: -5px;
        position: absolute;
        top: 50%;
        transition: perspective(1px) translateY(-50%);
    }

    &__element {
        img {
            margin-bottom: 10px;
        }
    }

    &__headline {
        height: 75px;
    }

    &__title {
        .underline();
    }

    &__wrapper {
        position: relative;
    }
}

@media screen and (max-width: @tablet-landspace-viewport-width) {
    .detail-teaser {
        &__headline {
            font-size: 18px;
        }
    }
}
