// main: ../screen.less

.home,
#page {
	main {
		min-height: 700px;
	}

	.header {
		&--bg-image {
		}
	}
}

.home-teaser {
	&--wrapper {

	}
}

@media screen and (max-width: @tablet-viewport-width) {
	.home,
	#page {
		main {
			margin-top: 0;
			min-height: 350px;
		}
	}
}
