.icon-wrapper {
    .flex-box();
    .flex-justify-content-space-around();
    color: @color-font-special;
    font-size: @font-size-xl;
    margin: 0 auto;
    max-width: 400px;
    padding: 3rem 0;
}