// main: ../screen.less
.pagination {
    text-align: center;

    .screen-reader-text {
        display: none;
    }


    .nav-links {
        font-size: @font-size-l;

        .page-numbers {
            &.current {
                font-size: @font-size-xl;
            }
        }
    }
}
