// main: ../screen.less

.teaser {
	&--content {
		.flex-box();
		.flex-col-width(33.33%);
		.prefix(flex-direction, column);
		box-sizing: border-box;
		margin-bottom: @padding-bottom-default;
		padding: 0 30px;
	}

	&--excerpt {
		margin-top: 10px;
	}

	&--image {
		margin-bottom: @padding-bottom-default;
		width: 100%;
	}

	&__link--bottom {
		text-align: center;
		margin-bottom: @padding-bottom-big;
	}

	&--wrapper {
		.flex-box();
		.prefix(flex-wrap, wrap);
		margin-left: -30px;
		margin-right: -30px;
	}
}

@media screen and (max-width: @tablet-viewport-width) {
	.teaser {
		&--content {
			.flex-col-width(100%);
			margin-bottom: 50px;
		}

		&--excerpt {
			border-bottom: 1px solid @color-font-special;
		}

		&--wrapper {
			.prefix(flex-direction, column);
		}
	}
}
